<div style="background: #000;
            color: #FFF;
            margin: 0px;
                padding: 10px 0px 20px 0px;
            text-align: center; 
                ">
    <span style="margin-left: -15px;"><img src="https://tkhv2-static.s3.amazonaws.com/static-final/assets/img/sec_logo2sec.png"></img></span>
    <h2 style="margin: 0; padding: 0;">Data Science Fellowship</h2>
    <h1 style="padding: 0px 0px 0px 0px;">Week 15 - Class 3 - 01/13</h1>
</div>

## Objectives for this week:
* Introduction to Data Science
* Introduction to Statistical Analysis
* Statistical Libraries in Python

## Todays Agenda 
* Lab

<a href="#" id="hw"></a>
<div style="background: #000;
            color: #FFF;
            margin: 0px;
                padding: 10px 0px 20px 0px;
            text-align: center; 
                ">
    <h1 style="padding: 0px 0px 0px 0px;">Lab</h1>
</div>

# Exercise 1

a) Create a dictionary with fake data and use it to create a dataframe

In [3]:
df = pd.DataFrame(
        {
            "Name": [
                "Brown, John",
                "Green, Christian",
                "Kennedy, Arabella",
            ],
            "Age": [29, 38, 18],
            "Sex": ["male", "male", "female"],
       })
df

                Name  Age     Sex
0        Brown, John   29    male
1   Green, Christian   38    male
2  Kennedy, Arabella   18  female

b)Create a list of values and use it to create a series.

In [4]:
year_born = pd.Series([1980, 1987, 1974], name="Year Born")

year_born

0    1980
1    1987
2    1974
Name: Year Born, dtype: int64

c) Using either the dataframe or the series above, output the count, mean and standard deviation of it.

In [8]:
df.describe()

             Age
count   3.000000
mean   28.333333
std    10.016653
min    18.000000
25%    23.500000
50%    29.000000
75%    33.500000
max    38.000000

In [9]:
year_born.describe()

count       3.000000
mean     1980.333333
std         6.506407
min      1974.000000
25%      1977.000000
50%      1980.000000
75%      1983.500000
max      1987.000000
Name: Year Born, dtype: float64

In [14]:
year_born.count(), year_born.mean(), year_born.std()

(3, 1980.3333333333333, 6.506407098647712)

In [18]:
df.count(), df.mean(), df.std()

(Name    3
 Age     3
 Sex     3
 dtype: int64,
 Age    28.333333
 dtype: float64,
 Age    10.016653
 dtype: float64)

# Exercise 2

For the next parts of today's lab we will be using the `grades.csv` file in `/datasets`.

In [19]:
# initial imports

import pandas as pd

df = pd.read_csv("grades.csv")

a) Output the first 5 rows of the dataframe

In [21]:
df.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

b) Output the last 5 rows of the dataframe

In [22]:
df.tail(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

c) What is the shape of this dataframe?

In [24]:
df.shape

(1000, 8)

d) How many columns are there with no values? How much memory does this df use?

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [28]:
#there are no columns with no values
#the approximate amount of RAM used to hold the DataFrame is 62.6+ KB

e) Create a new column called "total score" that is the sum of the math, reading and writing score. Output the dataframe

In [30]:
df["total score"] = df["math score"] + df["reading score"] + df["writing score"]

df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

f) Create a new column called "average score" that is the average of the math, reading, and writing scores. Output the dataframe.

In [31]:
df["average score"] = df["total score"] / 3

df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score,average score
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.666667
1,female,group C,some college,standard,completed,69,90,88,247,82.333333
2,female,group B,master's degree,standard,none,90,95,93,278,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333
4,male,group C,some college,standard,none,76,78,75,229,76.333333
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,172,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,195,65.000000
998,female,group D,some college,standard,completed,68,78,77,223,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,249,83.000000

g) What is the average `total score` for each gender? What is the average `avg score` for each gender?

In [36]:
fem_avg = df[df["gender"].isin(["female"])] 

fem_avg.mean()

math score        63.633205
reading score     72.608108
writing score     72.467181
total score      208.708494
average score     69.569498
dtype: float64

In [37]:
male_avg = df[df["gender"].isin(["male"])] 

male_avg.mean()
#apparently guys are better at math :) worse at reading and writing :)

math score        68.728216
reading score     65.473029
writing score     63.311203
total score      197.512448
average score     65.837483
dtype: float64

h) What is the average math score for each category of lunch? What about reading, writing, total and avg score

In [43]:
lun = df[df["lunch"].isin(["standard"])] 

lun.mean()

math score        70.034109
reading score     71.654264
writing score     70.823256
total score      212.511628
average score     70.837209
dtype: float64

In [44]:
lun = df[df["lunch"].isin(["free/reduced"])] 

lun.mean()
#well, kids who get free lunch are not as smart as the kids with standard lunch; interesting

math score        58.921127
reading score     64.653521
writing score     63.022535
total score      186.597183
average score     62.199061
dtype: float64

i) What is the descriptive statistics for each category of `parental level of education`? What about reading, writing, total and avg score

In [47]:
high = df[df["parental level of education"].isin(["high school"])] 

high.describe()

       math score  reading score  writing score  total score  average score
count  196.000000     196.000000     196.000000   196.000000     196.000000
mean    62.137755      64.704082      62.448980   189.290816      63.096939
std     14.539651      14.132130      14.085907    40.531749      13.510583
min      8.000000      24.000000      15.000000    55.000000      18.333333
25%     53.750000      54.000000      52.000000   161.750000      53.916667
50%     63.000000      66.000000      64.000000   195.000000      65.000000
75%     72.000000      74.250000      73.000000   218.000000      72.666667
max     99.000000      99.000000     100.000000   287.000000      95.666667

In [48]:
some = df[df["parental level of education"].isin(["some college"])] 

some.describe()

       math score  reading score  writing score  total score  average score
count  226.000000     226.000000     226.000000   226.000000     226.000000
mean    67.128319      69.460177      68.840708   205.429204      68.476401
std     14.312897      14.057049      15.012331    41.132921      13.710974
min     19.000000      23.000000      19.000000    70.000000      23.333333
25%     59.000000      60.000000      60.000000   180.000000      60.000000
50%     67.500000      70.500000      70.000000   206.000000      68.666667
75%     76.000000      79.750000      79.000000   234.000000      78.000000
max    100.000000     100.000000      99.000000   297.000000      99.000000

In [50]:
ass = df[df["parental level of education"].isin(["associate's degree"])] 

ass.describe()

       math score  reading score  writing score  total score  average score
count  222.000000     222.000000     222.000000   222.000000     222.000000
mean    67.882883      70.927928      69.896396   208.707207      69.569069
std     15.112093      13.868948      14.311122    41.012743      13.670914
min     26.000000      31.000000      35.000000    95.000000      31.666667
25%     57.000000      61.000000      58.000000   176.000000      58.666667
50%     67.000000      72.500000      70.500000   209.000000      69.666667
75%     80.000000      81.000000      80.000000   237.000000      79.000000
max    100.000000     100.000000     100.000000   300.000000     100.000000

In [51]:
bach = df[df["parental level of education"].isin(["bachelor's degree"])] 

bach.describe()

       math score  reading score  writing score  total score  average score
count  118.000000      118.00000     118.000000   118.000000     118.000000
mean    69.389831       73.00000      73.381356   215.771186      71.923729
std     14.943789       14.28525      14.728262    41.839827      13.946609
min     29.000000       41.00000      38.000000   117.000000      39.000000
25%     61.000000       63.00000      62.500000   192.250000      64.083333
50%     68.000000       73.00000      74.000000   213.500000      71.166667
75%     79.000000       82.75000      83.000000   242.000000      80.666667
max    100.000000      100.00000     100.000000   300.000000     100.000000

In [53]:
mas = df[df["parental level of education"].isin(["master's degree"])] 

mas.describe()

#as the level of parental education increases the scores of their children increase as well
#better educated parents have kids with higher scores

       math score  reading score  writing score  total score  average score
count   59.000000      59.000000      59.000000    59.000000      59.000000
mean    69.745763      75.372881      75.677966   220.796610      73.598870
std     15.153915      13.775163      13.730711    40.803051      13.601017
min     40.000000      42.000000      46.000000   134.000000      44.666667
25%     55.500000      65.500000      67.000000   189.500000      63.166667
50%     73.000000      76.000000      75.000000   220.000000      73.333333
75%     81.000000      84.500000      85.000000   256.500000      85.500000
max     95.000000     100.000000     100.000000   293.000000      97.666667

j) What are the average scores (for all score columns) for each category of `test preparation course`?

k) Output only the score columns

l) What rows have `avg scores` lower than 80? What percent of the total is that? (try to calculate the last part programmatically)

m) What are the `avg score`, `gender` and `lunch` columns for all students with avg scores above 90. Sort it in descending order by `avg score`. Store it to a new dataframe and then output the new dataframe.

m) How many rows are in the new dataframe? What percent of the new dataframe are female? What percent receive free/reduced lunch?

n) Using the original dataframe, what is the `avg score` for each of the `gender`, `lunch` and `parental education level` column combinations?

o) Sort the original dataframe by `gender` and `lunch` in descending order

p) Based on your exercises above, what sort of inferences can you make so far? What would you want to look further into? What factor seems to affect `avg` score the most? Explain your answer.