<div style="background: #000;
            color: #FFF;
            margin: 0px;
                padding: 10px 0px 20px 0px;
            text-align: center; 
                ">
    <span style="margin-left: -15px;"><img src="https://tkhv2-static.s3.amazonaws.com/static-final/assets/img/sec_logo2sec.png"></img></span>
    <h2 style="margin: 0; padding: 0;">Data Science Fellowship</h2>
    <h1 style="padding: 0px 0px 0px 0px;">Week 15 - Class 3 - 01/13</h1>
</div>

## Objectives for this week:
* Introduction to Data Science
* Introduction to Statistical Analysis
* Statistical Libraries in Python

## Todays Agenda 
* Lab

<a href="#" id="hw"></a>
<div style="background: #000;
            color: #FFF;
            margin: 0px;
                padding: 10px 0px 20px 0px;
            text-align: center; 
                ">
    <h1 style="padding: 0px 0px 0px 0px;">Lab</h1>
</div>

# Exercise 1

a) Create a dictionary with fake data and use it to create a dataframe

In [3]:
df = pd.DataFrame(
        {
            "Name": [
                "Brown, John",
                "Green, Christian",
                "Kennedy, Arabella",
            ],
            "Age": [29, 38, 18],
            "Sex": ["male", "male", "female"],
       })
df

                Name  Age     Sex
0        Brown, John   29    male
1   Green, Christian   38    male
2  Kennedy, Arabella   18  female

b)Create a list of values and use it to create a series.

In [4]:
year_born = pd.Series([1980, 1987, 1974], name="Year Born")

year_born

0    1980
1    1987
2    1974
Name: Year Born, dtype: int64

c) Using either the dataframe or the series above, output the count, mean and standard deviation of it.

In [8]:
df.describe()

             Age
count   3.000000
mean   28.333333
std    10.016653
min    18.000000
25%    23.500000
50%    29.000000
75%    33.500000
max    38.000000

In [9]:
#new series
year_born.describe()

count       3.000000
mean     1980.333333
std         6.506407
min      1974.000000
25%      1977.000000
50%      1980.000000
75%      1983.500000
max      1987.000000
Name: Year Born, dtype: float64

In [14]:
year_born.count(), year_born.mean(), year_born.std()

(3, 1980.3333333333333, 6.506407098647712)

In [18]:
df.count(), df.mean(), df.std()

(Name    3
 Age     3
 Sex     3
 dtype: int64,
 Age    28.333333
 dtype: float64,
 Age    10.016653
 dtype: float64)

# Exercise 2

For the next parts of today's lab we will be using the `grades.csv` file in `/datasets`.

In [1]:
# initial imports

import pandas as pd

df = pd.read_csv("grades.csv")

a) Output the first 5 rows of the dataframe

In [2]:
df.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

b) Output the last 5 rows of the dataframe

In [3]:
df.tail(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

c) What is the shape of this dataframe?

In [4]:
df.shape

(1000, 8)

d) How many columns are there with no values? How much memory does this df use?

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [6]:
#there are no columns with no values
#the approximate amount of RAM used to hold the DataFrame is 62.6+ KB

e) Create a new column called "total score" that is the sum of the math, reading and writing score. Output the dataframe

In [7]:
df["total score"] = df["math score"] + df["reading score"] + df["writing score"]

df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

f) Create a new column called "average score" that is the average of the math, reading, and writing scores. Output the dataframe.

In [8]:
df["average score"] = df["total score"] / 3

df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score,average score
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.666667
1,female,group C,some college,standard,completed,69,90,88,247,82.333333
2,female,group B,master's degree,standard,none,90,95,93,278,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333
4,male,group C,some college,standard,none,76,78,75,229,76.333333
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,172,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,195,65.000000
998,female,group D,some college,standard,completed,68,78,77,223,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,249,83.000000

g) What is the average `total score` for each gender? What is the average `avg score` for each gender?

In [9]:
fem_avg = df[df["gender"].isin(["female"])] 

fem_avg.mean()

math score        63.633205
reading score     72.608108
writing score     72.467181
total score      208.708494
average score     69.569498
dtype: float64

In [10]:
male_avg = df[df["gender"].isin(["male"])] 

male_avg.mean()
#apparently males are better at math :) worse at reading and writing :)
#the average score of females is higher than the avg score of males

math score        68.728216
reading score     65.473029
writing score     63.311203
total score      197.512448
average score     65.837483
dtype: float64

In [20]:
#or do that:
df.groupby(['gender'])[['total score', 'average score']].mean()

        total score  average score
gender
female   208.708494      69.569498
male     197.512448      65.837483

h) What is the average math score for each category of lunch? What about reading, writing, total and avg score

In [14]:
lun = df[df["lunch"].isin(["standard"])] 

lun.mean()

math score        70.034109
reading score     71.654264
writing score     70.823256
total score      212.511628
average score     70.837209
dtype: float64

In [15]:
lun = df[df["lunch"].isin(["free/reduced"])] 

lun.mean()
#well, kids who get free lunch are not as smart as the kids with standard lunch; interesting

math score        58.921127
reading score     64.653521
writing score     63.022535
total score      186.597183
average score     62.199061
dtype: float64

In [21]:
#or do the folowing ones instead:
df.groupby(['lunch'])['math score'].mean()

lunch
free/reduced    58.921127
standard        70.034109
Name: math score, dtype: float64

In [23]:
df.groupby(['lunch'])[['reading score', 'writing score',]].mean()

              reading score  writing score
lunch
free/reduced      64.653521      63.022535
standard          71.654264      70.823256

In [24]:
df.groupby(['lunch'])[['total score', 'average score']].mean()

              total score  average score
lunch
free/reduced   186.597183      62.199061
standard       212.511628      70.837209

i) What is the descriptive statistics for each category of `parental level of education`? What about reading, writing, total and avg score

In [28]:
df['parental level of education'].unique()   #or do value_counts()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

In [34]:
df.groupby(['parental level of education'])['parental level of education'].describe()

                            count unique                 top freq
parental level of education
associate's degree            222      1  associate's degree  222
bachelor's degree             118      1   bachelor's degree  118
high school                   196      1         high school  196
master's degree                59      1     master's degree   59
some college                  226      1        some college  226
some high school              179      1    some high school  179

In [35]:
df.groupby(['parental level of education'])['reading score'].describe()

,count,mean,std,min,25%,50%,75%,max
parental level of education,,,,,,,,
associate's degree,222.0,70.927928,13.868948,31.0,61.0,72.5,81.00,100.0
bachelor's degree,118.0,73.000000,14.285250,41.0,63.0,73.0,82.75,100.0
high school,196.0,64.704082,14.132130,24.0,54.0,66.0,74.25,99.0
master's degree,59.0,75.372881,13.775163,42.0,65.5,76.0,84.50,100.0
some college,226.0,69.460177,14.057049,23.0,60.0,70.5,79.75,100.0
some high school,179.0,66.938547,15.479295,17.0,56.5,67.0,79.00,100.0

In [36]:
df.groupby(['parental level of education'])['writing score'].describe()

,count,mean,std,min,25%,50%,75%,max
parental level of education,,,,,,,,
associate's degree,222.0,69.896396,14.311122,35.0,58.0,70.5,80.0,100.0
bachelor's degree,118.0,73.381356,14.728262,38.0,62.5,74.0,83.0,100.0
high school,196.0,62.448980,14.085907,15.0,52.0,64.0,73.0,100.0
master's degree,59.0,75.677966,13.730711,46.0,67.0,75.0,85.0,100.0
some college,226.0,68.840708,15.012331,19.0,60.0,70.0,79.0,99.0
some high school,179.0,64.888268,15.736197,10.0,54.0,66.0,77.0,100.0

In [37]:
df.groupby(['parental level of education'])['total score'].describe()

,count,mean,std,min,25%,50%,75%,max
parental level of education,,,,,,,,
associate's degree,222.0,208.707207,41.012743,95.0,176.00,209.0,237.0,300.0
bachelor's degree,118.0,215.771186,41.839827,117.0,192.25,213.5,242.0,300.0
high school,196.0,189.290816,40.531749,55.0,161.75,195.0,218.0,287.0
master's degree,59.0,220.796610,40.803051,134.0,189.50,220.0,256.5,293.0
some college,226.0,205.429204,41.132921,70.0,180.00,206.0,234.0,297.0
some high school,179.0,195.324022,44.952235,27.0,167.00,200.0,229.5,297.0

In [38]:
df.groupby(['parental level of education'])['average score'].describe()

,count,mean,std,min,25%,50%,75%,max
parental level of education,,,,,,,,
associate's degree,222.0,69.569069,13.670914,31.666667,58.666667,69.666667,79.000000,100.000000
bachelor's degree,118.0,71.923729,13.946609,39.000000,64.083333,71.166667,80.666667,100.000000
high school,196.0,63.096939,13.510583,18.333333,53.916667,65.000000,72.666667,95.666667
master's degree,59.0,73.598870,13.601017,44.666667,63.166667,73.333333,85.500000,97.666667
some college,226.0,68.476401,13.710974,23.333333,60.000000,68.666667,78.000000,99.000000
some high school,179.0,65.108007,14.984078,9.000000,55.666667,66.666667,76.500000,99.000000

In [ ]:
###the following code for part (i) of this exercise is too long and detailed, use the verson above

In [26]:
#statistics for kids whose parents have SOME highschool edu
high = df[df["parental level of education"].isin(["some high school"])] 

high.describe()

       math score  reading score  writing score  total score  average score
count  179.000000     179.000000     179.000000   179.000000     179.000000
mean    63.497207      66.938547      64.888268   195.324022      65.108007
std     15.927989      15.479295      15.736197    44.952235      14.984078
min      0.000000      17.000000      10.000000    27.000000       9.000000
25%     53.000000      56.500000      54.000000   167.000000      55.666667
50%     65.000000      67.000000      66.000000   200.000000      66.666667
75%     74.000000      79.000000      77.000000   229.500000      76.500000
max     97.000000     100.000000     100.000000   297.000000      99.000000

In [16]:
#statistics for kids whose parents have highschool edu
high = df[df["parental level of education"].isin(["high school"])] 

high.describe()

       math score  reading score  writing score  total score  average score
count  196.000000     196.000000     196.000000   196.000000     196.000000
mean    62.137755      64.704082      62.448980   189.290816      63.096939
std     14.539651      14.132130      14.085907    40.531749      13.510583
min      8.000000      24.000000      15.000000    55.000000      18.333333
25%     53.750000      54.000000      52.000000   161.750000      53.916667
50%     63.000000      66.000000      64.000000   195.000000      65.000000
75%     72.000000      74.250000      73.000000   218.000000      72.666667
max     99.000000      99.000000     100.000000   287.000000      95.666667

In [17]:
#statistics for kids whose parents have some college edu
some = df[df["parental level of education"].isin(["some college"])] 

some.describe()

       math score  reading score  writing score  total score  average score
count  226.000000     226.000000     226.000000   226.000000     226.000000
mean    67.128319      69.460177      68.840708   205.429204      68.476401
std     14.312897      14.057049      15.012331    41.132921      13.710974
min     19.000000      23.000000      19.000000    70.000000      23.333333
25%     59.000000      60.000000      60.000000   180.000000      60.000000
50%     67.500000      70.500000      70.000000   206.000000      68.666667
75%     76.000000      79.750000      79.000000   234.000000      78.000000
max    100.000000     100.000000      99.000000   297.000000      99.000000

In [18]:
#statistics for kids whose parents have associates degree
ass = df[df["parental level of education"].isin(["associate's degree"])] 

ass.describe()

       math score  reading score  writing score  total score  average score
count  222.000000     222.000000     222.000000   222.000000     222.000000
mean    67.882883      70.927928      69.896396   208.707207      69.569069
std     15.112093      13.868948      14.311122    41.012743      13.670914
min     26.000000      31.000000      35.000000    95.000000      31.666667
25%     57.000000      61.000000      58.000000   176.000000      58.666667
50%     67.000000      72.500000      70.500000   209.000000      69.666667
75%     80.000000      81.000000      80.000000   237.000000      79.000000
max    100.000000     100.000000     100.000000   300.000000     100.000000

In [19]:
#statistics for kids whose parents have bachelors degree 
bach = df[df["parental level of education"].isin(["bachelor's degree"])] 

bach.describe()

       math score  reading score  writing score  total score  average score
count  118.000000      118.00000     118.000000   118.000000     118.000000
mean    69.389831       73.00000      73.381356   215.771186      71.923729
std     14.943789       14.28525      14.728262    41.839827      13.946609
min     29.000000       41.00000      38.000000   117.000000      39.000000
25%     61.000000       63.00000      62.500000   192.250000      64.083333
50%     68.000000       73.00000      74.000000   213.500000      71.166667
75%     79.000000       82.75000      83.000000   242.000000      80.666667
max    100.000000      100.00000     100.000000   300.000000     100.000000

In [20]:
#statistics for kids whose parents have masters degree 
mas = df[df["parental level of education"].isin(["master's degree"])] 
mas.describe()

#Conclusion:
#as the level of parental education increases the scores of their children increase as well
#better educated parents have kids with higher scores and vice versa

       math score  reading score  writing score  total score  average score
count   59.000000      59.000000      59.000000    59.000000      59.000000
mean    69.745763      75.372881      75.677966   220.796610      73.598870
std     15.153915      13.775163      13.730711    40.803051      13.601017
min     40.000000      42.000000      46.000000   134.000000      44.666667
25%     55.500000      65.500000      67.000000   189.500000      63.166667
50%     73.000000      76.000000      75.000000   220.000000      73.333333
75%     81.000000      84.500000      85.000000   256.500000      85.500000
max     95.000000     100.000000     100.000000   293.000000      97.666667

j) What are the average scores (for all score columns) for each category of `test preparation course`?

In [21]:
non = df[df["test preparation course"].isin(["none"])] 

non.describe()

       math score  reading score  writing score  total score  average score
count  642.000000     642.000000     642.000000   642.000000     642.000000
mean    64.077882      66.534268      64.504673   195.116822      65.038941
std     15.192376      14.463885      14.999661    42.560121      14.186707
min      0.000000      17.000000      10.000000    27.000000       9.000000
25%     54.000000      57.000000      54.000000   166.250000      55.416667
50%     64.000000      67.000000      65.000000   196.000000      65.333333
75%     74.750000      76.000000      74.000000   225.000000      75.000000
max    100.000000     100.000000     100.000000   300.000000     100.000000

In [22]:
comp = df[df["test preparation course"].isin(["completed"])] 

comp.describe()

#the average scores for students who completed prep course are much higher than the students who didn't

       math score  reading score  writing score  total score  average score
count  358.000000     358.000000     358.000000   358.000000     358.000000
mean    69.695531      73.893855      74.418994   218.008380      72.669460
std     14.444699      13.638384      13.375335    39.110881      13.036960
min     23.000000      37.000000      36.000000   103.000000      34.333333
25%     60.000000      65.000000      66.000000   195.000000      65.000000
50%     69.000000      75.000000      76.000000   220.500000      73.500000
75%     79.000000      84.000000      83.000000   246.500000      82.166667
max    100.000000     100.000000     100.000000   300.000000     100.000000

k) Output only the score columns

In [23]:
scores = df[["math score", "reading score", "writing score", "total score", "average score"]]

scores
#scores.shape   #(1000, 5)

     math score  reading score  writing score  total score  average score
0            72             72             74          218      72.666667
1            69             90             88          247      82.333333
2            90             95             93          278      92.666667
3            47             57             44          148      49.333333
4            76             78             75          229      76.333333
..          ...            ...            ...          ...            ...
995          88             99             95          282      94.000000
996          62             55             55          172      57.333333
997          59             71             65          195      65.000000
998          68             78             77          223      74.333333
999          77             86             86          249      83.000000

[1000 rows x 5 columns]

l) What rows have `avg scores` lower than 80? What percent of the total is that? (try to calculate the last part programmatically)

In [24]:
#What rows have avg scores lower than 80
less_80 = df[df["average score"] < 80]

#less_80.shape  #(802, 5)

less_80

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score,average score
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333
4,male,group C,some college,standard,none,76,78,75,229,76.333333
5,female,group B,associate's degree,standard,none,71,83,78,232,77.333333
7,male,group B,some college,free/reduced,none,40,43,39,122,40.666667
...,...,...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,208,69.333333
994,male,group A,high school,standard,none,63,63,62,188,62.666667
996,male,group C,high school,free/reduced,none,62,55,55,172,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,195,65.000000
998,female,group D,some college,standard,completed,68,78,77,223,74.333333

In [25]:
#What percent of the total is that
#total is 1000 rows. 802 of those rows have avg scores lower than 80
(less_80.shape[0]/df.shape[0]) *100

80.2

m) What are the `avg score`, `gender` and `lunch` columns for all students with avg scores above 90. Sort it in descending order by `avg score`. Store it to a new dataframe and then output the new dataframe.

In [30]:
new_df = df.loc[df["average score"] > 90, ["average score", "gender", "lunch"]].sort_values("average score", ascending=False) 
new_df

     average score  gender         lunch
458     100.000000  female      standard
962     100.000000  female      standard
916     100.000000    male      standard
114      99.666667  female      standard
179      99.000000  female      standard
712      99.000000  female      standard
625      98.666667    male      standard
165      98.666667  female      standard
903      97.666667  female  free/reduced
685      97.666667  female      standard
149      97.666667    male  free/reduced
957      97.333333  female      standard
566      97.333333  female  free/reduced
594      97.000000  female      standard
717      97.000000  female      standard
855      96.666667  female      standard
970      96.333333  female      standard
546      96.333333  female      standard
451      96.333333  female      standard
886      96.000000  female      standard
106      95.666667  female      standard
403      95.666667  female      standard
995      94.000000  female      standard
381      94.000000    male      standard
623      94.000000    male      standard
263      94.000000  female      standard
864      93.666667    male      standard
979      93.333333  female      standard
377      93.333333  female  free/reduced
571      93.000000    male      standard
919      92.666667    male      standard
2        92.666667  female      standard
562      92.666667    male      standard
229      92.333333  female      standard
503      92.000000  female      standard
802      92.000000  female      standard
934      91.666667    male      standard
268      91.666667  female      standard
612      91.666667    male      standard
539      91.666667    male      standard
6        91.666667  female      standard
373      91.666667  female      standard
580      91.333333  female      standard
122      91.333333  female      standard
104      91.333333    male      standard
501      91.000000  female      standard
121      90.666667    male      standard
474      90.333333  female      standard
334      90.333333  female      standard
755      90.333333  female      standard

m) How many rows are in the new dataframe? What percent of the new dataframe are female? What percent receive free/reduced lunch?

In [31]:
new_df.shape
#the new data frame has 50 rows

(50, 3)

In [32]:
(new_df[new_df["gender"] == "female"].shape[0]/new_df.shape[0]) *100
# in the new dataframe 72% are female

72.0

In [34]:
(new_df[new_df["lunch"] == "free/reduced"].shape[0]/new_df.shape[0]) *100
#8% in the new dataframe receive free lunch

8.0

n) Using the original dataframe, what is the `avg score` for each of the `gender`, `lunch` and `parental education level` column combinations?

In [35]:
df.groupby(["gender", "lunch", "parental level of education"])["average score"].mean()

#the females with highest average scores are those who receive standard lunch and whose parents have mastes degree
#the lowest avg scores for females are those with free/reduced lunch whose parents have SOME high schoo edu
#the males with highest average score are the same group as the females - those who receive standard lunch and whose parents have mastes degree
#the lowest avg scores for males are almmost  the same as the females - the ones with free/reduced lunch whose parents have high school edu

gender  lunch         parental level of education
female  free/reduced  associate's degree             65.907407
                      bachelor's degree              71.060606
                      high school                    58.405405
                      master's degree                67.333333
                      some college                   65.378788
                      some high school               56.425926
        standard      associate's degree             73.470833
                      bachelor's degree              76.609756
                      high school                    68.865497
                      master's degree                77.666667
                      some college                   74.346847
                      some high school               71.545455
male    free/reduced  associate's degree             65.008130
                      bachelor's degree              63.045455
                      high school                    56.222222
                      master's degree                66.800000
                      some college                   59.942857
                      some high school               58.373333
        standard      associate's degree             69.671795
                      bachelor's degree              72.595960
                      high school                    64.135266
                      master's degree                78.692308
                      some college                   68.484018
                      some high school               67.121693
Name: average score, dtype: float64

o) Sort the original dataframe by `gender` and `lunch` in descending order

In [38]:
sort_df = df.sort_values(["gender", "lunch"], ascending=False) 
sort_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score,average score
4,male,group C,some college,standard,none,76,78,75,229,76.333333
10,male,group C,associate's degree,standard,none,58,54,52,164,54.666667
11,male,group D,associate's degree,standard,none,40,52,43,135,45.000000
13,male,group A,some college,standard,completed,78,72,70,220,73.333333
16,male,group C,high school,standard,none,88,89,86,263,87.666667
...,...,...,...,...,...,...,...,...,...,...
989,female,group D,some college,free/reduced,completed,67,86,83,236,78.666667
992,female,group D,associate's degree,free/reduced,none,55,76,76,207,69.000000
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,208,69.333333
997,female,group C,high school,free/reduced,completed,59,71,65,195,65.000000
999,female,group D,some college,free/reduced,none,77,86,86,249,83.000000

p) Based on your exercises above, what sort of inferences can you make so far? What would you want to look further into? What factor seems to affect `avg` score the most? Explain your answer.

Based on my studies I can conclude that the 2 factors that affect the average score the most are level of edu of parents AND the completion of prep course:
As the level of parental education increases the scores of their children increase as well. Therefore, better educated parents have kids with higher scores and vice versa. Lunch is another factor which is tightly related to the educational level of the parents of the kids. Seems that the kids who have parents with lower education also receive free lunch, and those kids who have parents with higher education receive standard lunch and also HIGHER grades.
In addition, the average scores for students who completed prep course are much higher than the students who didn't.
Also, let's not forget gender - the avg score of females is higher than males.
We have not explored how the race/ethicity affects all the rest of the factors, I would look further into that and see what the relations are.